info face="Cracked" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cracked-32.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=5     page=0  chnl=0 
char id=40   x=0     y=0     width=8     height=30     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=123   x=8     y=0     width=13     height=29     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=125   x=21     y=0     width=13     height=28     xoffset=-2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=93   x=34     y=0     width=9     height=28     xoffset=-2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=91   x=43     y=0     width=10     height=28     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=41   x=53     y=0     width=8     height=28     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=106   x=61     y=0     width=8     height=27     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=36   x=69     y=0     width=11     height=26     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=92   x=80     y=0     width=10     height=25     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=47   x=90     y=0     width=10     height=25     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=55   x=100     y=0     width=11     height=25     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=107   x=111     y=0     width=11     height=25     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=81   x=122     y=0     width=13     height=25     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=71   x=135     y=0     width=13     height=25     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=38   x=148     y=0     width=14     height=24     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=33   x=162     y=0     width=6     height=24     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=56   x=168     y=0     width=11     height=24     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=49   x=179     y=0     width=10     height=24     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=116   x=189     y=0     width=9     height=24     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=90   x=198     y=0     width=11     height=24     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=86   x=209     y=0     width=12     height=24     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=74   x=221     y=0     width=9     height=24     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=70   x=230     y=0     width=11     height=24     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=68   x=241     y=0     width=13     height=24     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=65   x=254     y=0     width=13     height=24     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=37   x=267     y=0     width=14     height=23     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=63   x=281     y=0     width=10     height=23     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=48   x=291     y=0     width=11     height=23     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=57   x=302     y=0     width=11     height=23     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=54   x=313     y=0     width=12     height=23     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=51   x=325     y=0     width=12     height=23     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=113   x=337     y=0     width=11     height=23     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=108   x=348     y=0     width=6     height=23     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=104   x=354     y=0     width=11     height=23     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=103   x=365     y=0     width=13     height=23     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=100   x=378     y=0     width=11     height=23     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=88   x=389     y=0     width=13     height=23     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=87   x=402     y=0     width=19     height=23     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=82   x=421     y=0     width=11     height=23     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=76   x=432     y=0     width=11     height=23     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=75   x=443     y=0     width=12     height=23     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=69   x=455     y=0     width=11     height=23     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=124   x=466     y=0     width=5     height=22     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=59   x=471     y=0     width=7     height=22     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=53   x=478     y=0     width=12     height=22     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=50   x=490     y=0     width=12     height=22     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=112   x=0     y=30     width=12     height=22     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=105   x=12     y=30     width=6     height=22     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=102   x=18     y=30     width=9     height=22     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=98   x=27     y=30     width=12     height=22     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=85   x=39     y=30     width=14     height=22     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=84   x=53     y=30     width=15     height=22     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=83   x=68     y=30     width=12     height=22     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=80   x=80     y=30     width=11     height=22     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=79   x=91     y=30     width=13     height=22     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=78   x=104     y=30     width=12     height=22     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=77   x=116     y=30     width=16     height=22     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=73   x=132     y=30     width=6     height=22     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=72   x=138     y=30     width=12     height=22     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=35   x=150     y=30     width=12     height=21     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=52   x=162     y=30     width=12     height=21     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=121   x=174     y=30     width=12     height=21     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=89   x=186     y=30     width=13     height=21     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=67   x=199     y=30     width=13     height=21     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=66   x=212     y=30     width=13     height=21     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=58   x=225     y=30     width=6     height=19     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=117   x=231     y=30     width=12     height=19     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=111   x=243     y=30     width=11     height=19     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=122   x=254     y=30     width=12     height=18     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=119   x=266     y=30     width=14     height=18     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=114   x=280     y=30     width=9     height=18     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=101   x=289     y=30     width=11     height=18     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=99   x=300     y=30     width=11     height=18     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=97   x=311     y=30     width=11     height=18     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=120   x=322     y=30     width=12     height=17     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=118   x=334     y=30     width=10     height=17     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=115   x=344     y=30     width=10     height=17     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=109   x=354     y=30     width=16     height=17     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=110   x=370     y=30     width=11     height=16     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=64   x=381     y=30     width=14     height=15     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=44   x=395     y=30     width=7     height=12     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=0 
char id=43   x=402     y=30     width=12     height=11     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=62   x=414     y=30     width=12     height=11     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=60   x=426     y=30     width=12     height=11     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=61   x=438     y=30     width=17     height=10     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=39   x=455     y=30     width=4     height=10     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=34   x=459     y=30     width=9     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=42   x=468     y=30     width=6     height=6     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=126   x=474     y=30     width=15     height=6     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=94   x=489     y=30     width=9     height=6     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=46   x=498     y=30     width=5     height=6     xoffset=0     yoffset=22    xadvance=4     page=0  chnl=0 
char id=95   x=0     y=52     width=22     height=5     xoffset=1     yoffset=26    xadvance=21     page=0  chnl=0 
char id=96   x=22     y=52     width=7     height=5     xoffset=-2     yoffset=2    xadvance=3     page=0  chnl=0 
char id=45   x=29     y=52     width=12     height=4     xoffset=1     yoffset=14    xadvance=11     page=0  chnl=0 
