info face="Cracked" size=94 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=96 base=79 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cracked-94.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=79    xadvance=17     page=0  chnl=0 
char id=40   x=0     y=0     width=23     height=89     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=123   x=23     y=0     width=36     height=85     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=41   x=59     y=0     width=22     height=85     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=93   x=81     y=0     width=28     height=84     xoffset=-5     yoffset=5    xadvance=19     page=0  chnl=0 
char id=91   x=109     y=0     width=24     height=84     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=125   x=133     y=0     width=38     height=83     xoffset=-5     yoffset=6    xadvance=19     page=0  chnl=0 
char id=106   x=171     y=0     width=18     height=78     xoffset=0     yoffset=19    xadvance=19     page=0  chnl=0 
char id=36   x=189     y=0     width=33     height=77     xoffset=4     yoffset=15    xadvance=38     page=0  chnl=0 
char id=81   x=222     y=0     width=36     height=76     xoffset=2     yoffset=16    xadvance=39     page=0  chnl=0 
char id=65   x=258     y=0     width=36     height=74     xoffset=2     yoffset=16    xadvance=38     page=0  chnl=0 
char id=92   x=294     y=0     width=26     height=73     xoffset=2     yoffset=12    xadvance=31     page=0  chnl=0 
char id=47   x=320     y=0     width=26     height=73     xoffset=4     yoffset=11    xadvance=31     page=0  chnl=0 
char id=55   x=346     y=0     width=29     height=73     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=107   x=375     y=0     width=29     height=73     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=90   x=404     y=0     width=30     height=73     xoffset=2     yoffset=13    xadvance=32     page=0  chnl=0 
char id=74   x=434     y=0     width=22     height=73     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=71   x=456     y=0     width=34     height=73     xoffset=2     yoffset=14    xadvance=37     page=0  chnl=0 
char id=68   x=0     y=89     width=35     height=73     xoffset=2     yoffset=11    xadvance=37     page=0  chnl=0 
char id=38   x=35     y=89     width=40     height=72     xoffset=4     yoffset=18    xadvance=45     page=0  chnl=0 
char id=49   x=75     y=89     width=28     height=71     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=116   x=103     y=89     width=24     height=70     xoffset=2     yoffset=17    xadvance=27     page=0  chnl=0 
char id=108   x=127     y=89     width=14     height=70     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=86   x=141     y=89     width=33     height=70     xoffset=2     yoffset=14    xadvance=36     page=0  chnl=0 
char id=70   x=174     y=89     width=29     height=70     xoffset=2     yoffset=15    xadvance=32     page=0  chnl=0 
char id=33   x=203     y=89     width=14     height=69     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=54   x=217     y=89     width=32     height=69     xoffset=2     yoffset=17    xadvance=34     page=0  chnl=0 
char id=100   x=249     y=89     width=31     height=69     xoffset=2     yoffset=17    xadvance=33     page=0  chnl=0 
char id=56   x=280     y=89     width=30     height=68     xoffset=2     yoffset=16    xadvance=33     page=0  chnl=0 
char id=88   x=310     y=89     width=35     height=68     xoffset=2     yoffset=18    xadvance=38     page=0  chnl=0 
char id=76   x=345     y=89     width=28     height=68     xoffset=2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=37   x=373     y=89     width=41     height=67     xoffset=3     yoffset=15    xadvance=45     page=0  chnl=0 
char id=48   x=414     y=89     width=31     height=67     xoffset=2     yoffset=16    xadvance=33     page=0  chnl=0 
char id=57   x=445     y=89     width=30     height=67     xoffset=2     yoffset=15    xadvance=33     page=0  chnl=0 
char id=104   x=475     y=89     width=31     height=67     xoffset=2     yoffset=15    xadvance=33     page=0  chnl=0 
char id=87   x=0     y=162     width=55     height=67     xoffset=2     yoffset=17    xadvance=56     page=0  chnl=0 
char id=75   x=55     y=162     width=34     height=67     xoffset=2     yoffset=15    xadvance=36     page=0  chnl=0 
char id=72   x=89     y=162     width=34     height=67     xoffset=2     yoffset=16    xadvance=36     page=0  chnl=0 
char id=69   x=123     y=162     width=31     height=67     xoffset=2     yoffset=18    xadvance=33     page=0  chnl=0 
char id=63   x=154     y=162     width=26     height=66     xoffset=3     yoffset=15    xadvance=29     page=0  chnl=0 
char id=113   x=180     y=162     width=30     height=66     xoffset=2     yoffset=28    xadvance=32     page=0  chnl=0 
char id=103   x=210     y=162     width=37     height=66     xoffset=2     yoffset=24    xadvance=38     page=0  chnl=0 
char id=82   x=247     y=162     width=31     height=66     xoffset=2     yoffset=18    xadvance=33     page=0  chnl=0 
char id=124   x=278     y=162     width=11     height=65     xoffset=3     yoffset=15    xadvance=15     page=0  chnl=0 
char id=59   x=289     y=162     width=20     height=65     xoffset=1     yoffset=27    xadvance=14     page=0  chnl=0 
char id=53   x=309     y=162     width=32     height=65     xoffset=3     yoffset=19    xadvance=34     page=0  chnl=0 
char id=51   x=341     y=162     width=32     height=65     xoffset=2     yoffset=19    xadvance=35     page=0  chnl=0 
char id=105   x=373     y=162     width=14     height=65     xoffset=2     yoffset=17    xadvance=17     page=0  chnl=0 
char id=102   x=387     y=162     width=24     height=65     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=98   x=411     y=162     width=33     height=65     xoffset=2     yoffset=21    xadvance=35     page=0  chnl=0 
char id=85   x=444     y=162     width=40     height=65     xoffset=4     yoffset=18    xadvance=44     page=0  chnl=0 
char id=80   x=0     y=229     width=31     height=65     xoffset=2     yoffset=17    xadvance=33     page=0  chnl=0 
char id=79   x=31     y=229     width=36     height=65     xoffset=2     yoffset=19    xadvance=39     page=0  chnl=0 
char id=78   x=67     y=229     width=33     height=65     xoffset=2     yoffset=18    xadvance=36     page=0  chnl=0 
char id=77   x=100     y=229     width=45     height=65     xoffset=2     yoffset=20    xadvance=47     page=0  chnl=0 
char id=73   x=145     y=229     width=15     height=65     xoffset=5     yoffset=17    xadvance=20     page=0  chnl=0 
char id=112   x=160     y=229     width=32     height=64     xoffset=2     yoffset=28    xadvance=35     page=0  chnl=0 
char id=84   x=192     y=229     width=43     height=64     xoffset=2     yoffset=20    xadvance=45     page=0  chnl=0 
char id=83   x=235     y=229     width=32     height=64     xoffset=2     yoffset=19    xadvance=35     page=0  chnl=0 
char id=52   x=267     y=229     width=33     height=63     xoffset=2     yoffset=19    xadvance=35     page=0  chnl=0 
char id=50   x=300     y=229     width=35     height=63     xoffset=3     yoffset=16    xadvance=38     page=0  chnl=0 
char id=89   x=335     y=229     width=34     height=63     xoffset=2     yoffset=19    xadvance=37     page=0  chnl=0 
char id=67   x=369     y=229     width=37     height=63     xoffset=2     yoffset=17    xadvance=40     page=0  chnl=0 
char id=66   x=406     y=229     width=37     height=63     xoffset=2     yoffset=19    xadvance=40     page=0  chnl=0 
char id=121   x=443     y=229     width=34     height=62     xoffset=-1     yoffset=31    xadvance=31     page=0  chnl=0 
char id=35   x=477     y=229     width=33     height=60     xoffset=2     yoffset=25    xadvance=37     page=0  chnl=0 
char id=111   x=0     y=294     width=30     height=55     xoffset=2     yoffset=30    xadvance=33     page=0  chnl=0 
char id=58   x=30     y=294     width=14     height=53     xoffset=1     yoffset=28    xadvance=15     page=0  chnl=0 
char id=117   x=44     y=294     width=31     height=53     xoffset=2     yoffset=34    xadvance=34     page=0  chnl=0 
char id=114   x=75     y=294     width=24     height=52     xoffset=2     yoffset=30    xadvance=26     page=0  chnl=0 
char id=119   x=99     y=294     width=41     height=51     xoffset=2     yoffset=30    xadvance=42     page=0  chnl=0 
char id=109   x=140     y=294     width=44     height=51     xoffset=2     yoffset=29    xadvance=47     page=0  chnl=0 
char id=99   x=184     y=294     width=30     height=51     xoffset=2     yoffset=30    xadvance=33     page=0  chnl=0 
char id=97   x=214     y=294     width=31     height=51     xoffset=2     yoffset=30    xadvance=34     page=0  chnl=0 
char id=122   x=245     y=294     width=31     height=50     xoffset=2     yoffset=34    xadvance=34     page=0  chnl=0 
char id=118   x=276     y=294     width=27     height=50     xoffset=2     yoffset=29    xadvance=30     page=0  chnl=0 
char id=101   x=303     y=294     width=30     height=50     xoffset=2     yoffset=31    xadvance=33     page=0  chnl=0 
char id=120   x=333     y=294     width=32     height=49     xoffset=2     yoffset=32    xadvance=33     page=0  chnl=0 
char id=115   x=365     y=294     width=27     height=49     xoffset=2     yoffset=33    xadvance=30     page=0  chnl=0 
char id=110   x=392     y=294     width=28     height=48     xoffset=2     yoffset=32    xadvance=31     page=0  chnl=0 
char id=64   x=420     y=294     width=41     height=43     xoffset=4     yoffset=26    xadvance=48     page=0  chnl=0 
char id=44   x=461     y=294     width=17     height=35     xoffset=1     yoffset=60    xadvance=16     page=0  chnl=0 
char id=60   x=478     y=294     width=32     height=31     xoffset=2     yoffset=34    xadvance=34     page=0  chnl=0 
char id=43   x=0     y=349     width=32     height=30     xoffset=2     yoffset=33    xadvance=37     page=0  chnl=0 
char id=62   x=32     y=349     width=33     height=30     xoffset=2     yoffset=35    xadvance=34     page=0  chnl=0 
char id=61   x=65     y=349     width=50     height=29     xoffset=4     yoffset=32    xadvance=53     page=0  chnl=0 
char id=39   x=115     y=349     width=10     height=29     xoffset=4     yoffset=7    xadvance=15     page=0  chnl=0 
char id=34   x=125     y=349     width=25     height=29     xoffset=4     yoffset=17    xadvance=32     page=0  chnl=0 
char id=42   x=150     y=349     width=14     height=15     xoffset=3     yoffset=14    xadvance=19     page=0  chnl=0 
char id=126   x=164     y=349     width=42     height=15     xoffset=2     yoffset=3    xadvance=45     page=0  chnl=0 
char id=94   x=206     y=349     width=22     height=15     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=96   x=228     y=349     width=18     height=15     xoffset=-5     yoffset=3    xadvance=9     page=0  chnl=0 
char id=46   x=246     y=349     width=11     height=14     xoffset=1     yoffset=68    xadvance=12     page=0  chnl=0 
char id=95   x=257     y=349     width=64     height=10     xoffset=2     yoffset=80    xadvance=65     page=0  chnl=0 
char id=45   x=321     y=349     width=32     height=9     xoffset=2     yoffset=42    xadvance=33     page=0  chnl=0 
