info face="Cracked" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=74 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cracked-72.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=61    xadvance=13     page=0  chnl=0 
char id=40   x=0     y=0     width=18     height=69     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=123   x=18     y=0     width=26     height=66     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=41   x=44     y=0     width=17     height=66     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=93   x=61     y=0     width=22     height=65     xoffset=-4     yoffset=4    xadvance=15     page=0  chnl=0 
char id=125   x=83     y=0     width=28     height=64     xoffset=-4     yoffset=5    xadvance=15     page=0  chnl=0 
char id=91   x=111     y=0     width=20     height=64     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=106   x=131     y=0     width=15     height=60     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=36   x=146     y=0     width=26     height=59     xoffset=3     yoffset=12    xadvance=29     page=0  chnl=0 
char id=81   x=172     y=0     width=29     height=58     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=92   x=201     y=0     width=21     height=57     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=107   x=222     y=0     width=23     height=57     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=74   x=245     y=0     width=18     height=57     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=65   x=263     y=0     width=28     height=57     xoffset=2     yoffset=13    xadvance=29     page=0  chnl=0 
char id=38   x=291     y=0     width=32     height=56     xoffset=3     yoffset=14    xadvance=35     page=0  chnl=0 
char id=47   x=323     y=0     width=20     height=56     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=55   x=343     y=0     width=23     height=56     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=90   x=366     y=0     width=24     height=56     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=71   x=390     y=0     width=27     height=56     xoffset=2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=68   x=417     y=0     width=27     height=56     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=116   x=444     y=0     width=20     height=55     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=54   x=464     y=0     width=25     height=54     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=49   x=489     y=0     width=22     height=54     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=108   x=0     y=69     width=11     height=54     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=100   x=11     y=69     width=24     height=54     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=86   x=35     y=69     width=26     height=54     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=70   x=61     y=69     width=23     height=54     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=33   x=84     y=69     width=12     height=53     xoffset=3     yoffset=10    xadvance=15     page=0  chnl=0 
char id=56   x=96     y=69     width=24     height=53     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=88   x=120     y=69     width=28     height=53     xoffset=2     yoffset=14    xadvance=29     page=0  chnl=0 
char id=37   x=148     y=69     width=32     height=52     xoffset=3     yoffset=12    xadvance=35     page=0  chnl=0 
char id=48   x=180     y=69     width=24     height=52     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=57   x=204     y=69     width=24     height=52     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=104   x=228     y=69     width=24     height=52     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=103   x=252     y=69     width=28     height=52     xoffset=1     yoffset=18    xadvance=29     page=0  chnl=0 
char id=87   x=280     y=69     width=43     height=52     xoffset=2     yoffset=13    xadvance=43     page=0  chnl=0 
char id=76   x=323     y=69     width=22     height=52     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=72   x=345     y=69     width=27     height=52     xoffset=2     yoffset=13    xadvance=28     page=0  chnl=0 
char id=69   x=372     y=69     width=24     height=52     xoffset=2     yoffset=14    xadvance=25     page=0  chnl=0 
char id=63   x=396     y=69     width=21     height=51     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=113   x=417     y=69     width=24     height=51     xoffset=2     yoffset=22    xadvance=25     page=0  chnl=0 
char id=105   x=441     y=69     width=12     height=51     xoffset=2     yoffset=13    xadvance=13     page=0  chnl=0 
char id=98   x=453     y=69     width=26     height=51     xoffset=1     yoffset=16    xadvance=27     page=0  chnl=0 
char id=82   x=479     y=69     width=24     height=51     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=80   x=0     y=123     width=24     height=51     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=78   x=24     y=123     width=26     height=51     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=75   x=50     y=123     width=26     height=51     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=124   x=76     y=123     width=9     height=50     xoffset=2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=59   x=85     y=123     width=15     height=50     xoffset=1     yoffset=21    xadvance=11     page=0  chnl=0 
char id=53   x=100     y=123     width=25     height=50     xoffset=2     yoffset=15    xadvance=26     page=0  chnl=0 
char id=51   x=125     y=123     width=26     height=50     xoffset=2     yoffset=15    xadvance=27     page=0  chnl=0 
char id=112   x=151     y=123     width=26     height=50     xoffset=2     yoffset=22    xadvance=27     page=0  chnl=0 
char id=102   x=177     y=123     width=19     height=50     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=85   x=196     y=123     width=31     height=50     xoffset=3     yoffset=14    xadvance=34     page=0  chnl=0 
char id=83   x=227     y=123     width=26     height=50     xoffset=2     yoffset=15    xadvance=27     page=0  chnl=0 
char id=79   x=253     y=123     width=28     height=50     xoffset=2     yoffset=15    xadvance=30     page=0  chnl=0 
char id=77   x=281     y=123     width=35     height=50     xoffset=2     yoffset=16    xadvance=36     page=0  chnl=0 
char id=73   x=316     y=123     width=12     height=50     xoffset=4     yoffset=14    xadvance=16     page=0  chnl=0 
char id=52   x=328     y=123     width=26     height=49     xoffset=2     yoffset=15    xadvance=27     page=0  chnl=0 
char id=50   x=354     y=123     width=28     height=49     xoffset=3     yoffset=12    xadvance=29     page=0  chnl=0 
char id=84   x=382     y=123     width=34     height=49     xoffset=2     yoffset=16    xadvance=35     page=0  chnl=0 
char id=121   x=416     y=123     width=25     height=48     xoffset=-1     yoffset=24    xadvance=24     page=0  chnl=0 
char id=89   x=441     y=123     width=27     height=48     xoffset=2     yoffset=15    xadvance=28     page=0  chnl=0 
char id=67   x=468     y=123     width=29     height=48     xoffset=2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=66   x=0     y=174     width=29     height=48     xoffset=2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=35   x=29     y=174     width=26     height=47     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=111   x=55     y=174     width=24     height=43     xoffset=2     yoffset=23    xadvance=25     page=0  chnl=0 
char id=58   x=79     y=174     width=11     height=41     xoffset=1     yoffset=22    xadvance=11     page=0  chnl=0 
char id=117   x=90     y=174     width=25     height=41     xoffset=2     yoffset=26    xadvance=26     page=0  chnl=0 
char id=119   x=115     y=174     width=32     height=40     xoffset=2     yoffset=23    xadvance=32     page=0  chnl=0 
char id=114   x=147     y=174     width=19     height=40     xoffset=2     yoffset=24    xadvance=20     page=0  chnl=0 
char id=99   x=166     y=174     width=24     height=40     xoffset=2     yoffset=23    xadvance=25     page=0  chnl=0 
char id=97   x=190     y=174     width=24     height=40     xoffset=2     yoffset=23    xadvance=26     page=0  chnl=0 
char id=122   x=214     y=174     width=25     height=39     xoffset=2     yoffset=26    xadvance=26     page=0  chnl=0 
char id=115   x=239     y=174     width=22     height=39     xoffset=2     yoffset=25    xadvance=23     page=0  chnl=0 
char id=109   x=261     y=174     width=34     height=39     xoffset=2     yoffset=23    xadvance=36     page=0  chnl=0 
char id=101   x=295     y=174     width=24     height=39     xoffset=2     yoffset=24    xadvance=25     page=0  chnl=0 
char id=120   x=319     y=174     width=25     height=38     xoffset=1     yoffset=25    xadvance=25     page=0  chnl=0 
char id=118   x=344     y=174     width=21     height=38     xoffset=2     yoffset=23    xadvance=23     page=0  chnl=0 
char id=110   x=365     y=174     width=22     height=37     xoffset=2     yoffset=25    xadvance=23     page=0  chnl=0 
char id=64   x=387     y=174     width=32     height=33     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=44   x=419     y=174     width=14     height=26     xoffset=1     yoffset=47    xadvance=13     page=0  chnl=0 
char id=62   x=433     y=174     width=25     height=24     xoffset=1     yoffset=27    xadvance=26     page=0  chnl=0 
char id=60   x=458     y=174     width=25     height=24     xoffset=2     yoffset=26    xadvance=26     page=0  chnl=0 
char id=61   x=0     y=222     width=39     height=23     xoffset=3     yoffset=25    xadvance=41     page=0  chnl=0 
char id=43   x=39     y=222     width=25     height=23     xoffset=2     yoffset=26    xadvance=28     page=0  chnl=0 
char id=39   x=64     y=222     width=8     height=23     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=34   x=72     y=222     width=20     height=23     xoffset=3     yoffset=13    xadvance=24     page=0  chnl=0 
char id=42   x=92     y=222     width=11     height=12     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=126   x=103     y=222     width=33     height=11     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=94   x=136     y=222     width=17     height=11     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=96   x=153     y=222     width=14     height=11     xoffset=-4     yoffset=3    xadvance=7     page=0  chnl=0 
char id=46   x=167     y=222     width=10     height=10     xoffset=1     yoffset=53    xadvance=9     page=0  chnl=0 
char id=95   x=177     y=222     width=49     height=8     xoffset=1     yoffset=62    xadvance=50     page=0  chnl=0 
char id=45   x=226     y=222     width=25     height=8     xoffset=1     yoffset=32    xadvance=25     page=0  chnl=0 
