info face="Cracked" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cracked-red-32.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=9     page=0  chnl=0 
char id=40   x=0     y=0     width=13     height=48     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=123   x=13     y=0     width=19     height=46     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=93   x=32     y=0     width=15     height=46     xoffset=-3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=41   x=47     y=0     width=13     height=46     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=125   x=60     y=0     width=21     height=45     xoffset=-3     yoffset=3    xadvance=10     page=0  chnl=0 
char id=91   x=81     y=0     width=15     height=45     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=106   x=96     y=0     width=11     height=42     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=81   x=107     y=0     width=20     height=42     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=36   x=127     y=0     width=18     height=41     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=92   x=145     y=0     width=15     height=40     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=107   x=160     y=0     width=16     height=40     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=74   x=176     y=0     width=13     height=40     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=71   x=189     y=0     width=19     height=40     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=65   x=208     y=0     width=20     height=40     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=38   x=228     y=0     width=22     height=39     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=47   x=250     y=0     width=15     height=39     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=55   x=265     y=0     width=16     height=39     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=90   x=281     y=0     width=17     height=39     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=68   x=298     y=0     width=19     height=39     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=33   x=317     y=0     width=9     height=38     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=56   x=326     y=0     width=17     height=38     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=49   x=343     y=0     width=15     height=38     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=116   x=358     y=0     width=14     height=38     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=108   x=372     y=0     width=8     height=38     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=86   x=380     y=0     width=18     height=38     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=70   x=398     y=0     width=16     height=38     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=48   x=414     y=0     width=17     height=37     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=54   x=431     y=0     width=18     height=37     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=104   x=449     y=0     width=17     height=37     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=103   x=466     y=0     width=21     height=37     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=100   x=487     y=0     width=17     height=37     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=88   x=0     y=48     width=19     height=37     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=82   x=19     y=48     width=17     height=37     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=76   x=36     y=48     width=16     height=37     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=69   x=52     y=48     width=17     height=37     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=37   x=69     y=48     width=23     height=36     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=59   x=92     y=48     width=10     height=36     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=63   x=102     y=48     width=15     height=36     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=57   x=117     y=48     width=17     height=36     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=113   x=134     y=48     width=17     height=36     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=102   x=151     y=48     width=14     height=36     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=98   x=165     y=48     width=18     height=36     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=87   x=183     y=48     width=30     height=36     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=85   x=213     y=48     width=22     height=36     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=78   x=235     y=48     width=18     height=36     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=75   x=253     y=48     width=19     height=36     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=72   x=272     y=48     width=19     height=36     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=124   x=291     y=48     width=7     height=35     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=53   x=298     y=48     width=18     height=35     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=52   x=316     y=48     width=18     height=35     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=51   x=334     y=48     width=18     height=35     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=50   x=352     y=48     width=20     height=35     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=112   x=372     y=48     width=18     height=35     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=105   x=390     y=48     width=8     height=35     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=84   x=398     y=48     width=23     height=35     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=83   x=421     y=48     width=18     height=35     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=80   x=439     y=48     width=17     height=35     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=79   x=456     y=48     width=20     height=35     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=77   x=476     y=48     width=24     height=35     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=73   x=500     y=48     width=9     height=35     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=121   x=0     y=85     width=18     height=34     xoffset=-1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=89   x=18     y=85     width=19     height=34     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=67   x=37     y=85     width=20     height=34     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=66   x=57     y=85     width=20     height=34     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=35   x=77     y=85     width=18     height=33     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=111   x=95     y=85     width=17     height=30     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=58   x=112     y=85     width=9     height=29     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=0 
char id=119   x=121     y=85     width=22     height=29     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=117   x=143     y=85     width=17     height=29     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=118   x=160     y=85     width=15     height=28     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=114   x=175     y=85     width=13     height=28     xoffset=1     yoffset=16    xadvance=14     page=0  chnl=0 
char id=109   x=188     y=85     width=24     height=28     xoffset=1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=101   x=212     y=85     width=17     height=28     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=99   x=229     y=85     width=17     height=28     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=97   x=246     y=85     width=17     height=28     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=122   x=263     y=85     width=17     height=27     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=120   x=280     y=85     width=17     height=27     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=115   x=297     y=85     width=15     height=27     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=110   x=312     y=85     width=16     height=26     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=64   x=328     y=85     width=23     height=23     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=44   x=351     y=85     width=10     height=19     xoffset=0     yoffset=32    xadvance=9     page=0  chnl=0 
char id=43   x=361     y=85     width=18     height=17     xoffset=1     yoffset=17    xadvance=20     page=0  chnl=0 
char id=62   x=379     y=85     width=19     height=17     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=60   x=398     y=85     width=18     height=17     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=39   x=416     y=85     width=7     height=17     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=61   x=423     y=85     width=28     height=16     xoffset=2     yoffset=17    xadvance=28     page=0  chnl=0 
char id=34   x=451     y=85     width=14     height=16     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=42   x=465     y=85     width=9     height=9     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=126   x=474     y=85     width=23     height=9     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=94   x=497     y=85     width=12     height=8     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=46   x=0     y=119     width=7     height=8     xoffset=1     yoffset=36    xadvance=6     page=0  chnl=0 
char id=96   x=7     y=119     width=10     height=8     xoffset=-3     yoffset=2    xadvance=5     page=0  chnl=0 
char id=95   x=17     y=119     width=35     height=7     xoffset=1     yoffset=42    xadvance=35     page=0  chnl=0 
char id=45   x=52     y=119     width=18     height=6     xoffset=1     yoffset=22    xadvance=18     page=0  chnl=0 
