info face="Cracked" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cracked-24.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=0 
char id=40   x=0     y=0     width=7     height=25     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=125   x=7     y=0     width=10     height=23     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=123   x=17     y=0     width=10     height=23     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=93   x=27     y=0     width=8     height=23     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=91   x=35     y=0     width=7     height=23     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=41   x=42     y=0     width=7     height=23     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=106   x=49     y=0     width=7     height=22     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=36   x=56     y=0     width=10     height=21     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=92   x=66     y=0     width=8     height=21     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=107   x=74     y=0     width=9     height=21     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=38   x=83     y=0     width=12     height=20     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=47   x=95     y=0     width=8     height=20     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=55   x=103     y=0     width=9     height=20     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=90   x=112     y=0     width=9     height=20     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=81   x=121     y=0     width=11     height=20     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=74   x=132     y=0     width=7     height=20     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=71   x=139     y=0     width=10     height=20     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=70   x=149     y=0     width=9     height=20     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=68   x=158     y=0     width=10     height=20     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=65   x=168     y=0     width=11     height=20     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=37   x=179     y=0     width=12     height=19     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=63   x=191     y=0     width=8     height=19     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=33   x=199     y=0     width=6     height=19     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=48   x=205     y=0     width=9     height=19     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=57   x=214     y=0     width=9     height=19     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=56   x=223     y=0     width=9     height=19     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=54   x=232     y=0     width=10     height=19     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=49   x=242     y=0     width=9     height=19     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=116   x=251     y=0     width=8     height=19     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=108   x=259     y=0     width=5     height=19     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=104   x=264     y=0     width=9     height=19     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=103   x=273     y=0     width=11     height=19     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=100   x=284     y=0     width=9     height=19     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=88   x=293     y=0     width=11     height=19     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=86   x=304     y=0     width=10     height=19     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=76   x=314     y=0     width=9     height=19     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=75   x=323     y=0     width=10     height=19     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=69   x=333     y=0     width=9     height=19     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=124   x=342     y=0     width=5     height=18     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=59   x=347     y=0     width=6     height=18     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=53   x=353     y=0     width=10     height=18     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=52   x=363     y=0     width=10     height=18     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=51   x=373     y=0     width=10     height=18     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=50   x=383     y=0     width=11     height=18     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=121   x=394     y=0     width=10     height=18     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=113   x=404     y=0     width=9     height=18     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=112   x=413     y=0     width=10     height=18     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=105   x=423     y=0     width=5     height=18     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=102   x=428     y=0     width=8     height=18     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=98   x=436     y=0     width=10     height=18     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=89   x=446     y=0     width=10     height=18     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=87   x=456     y=0     width=16     height=18     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=85   x=472     y=0     width=11     height=18     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=83   x=483     y=0     width=10     height=18     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=82   x=493     y=0     width=9     height=18     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=80   x=502     y=0     width=9     height=18     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=79   x=0     y=25     width=11     height=18     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=78   x=11     y=25     width=10     height=18     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=77   x=21     y=25     width=13     height=18     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=73   x=34     y=25     width=5     height=18     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=72   x=39     y=25     width=10     height=18     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=66   x=49     y=25     width=11     height=18     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=35   x=60     y=25     width=10     height=17     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=84   x=70     y=25     width=13     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=67   x=83     y=25     width=11     height=17     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=111   x=94     y=25     width=9     height=16     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=58   x=103     y=25     width=5     height=15     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
char id=119   x=108     y=25     width=12     height=15     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=117   x=120     y=25     width=10     height=15     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=114   x=130     y=25     width=8     height=15     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=101   x=138     y=25     width=9     height=15     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=99   x=147     y=25     width=9     height=15     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=97   x=156     y=25     width=9     height=15     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=122   x=165     y=25     width=10     height=14     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=120   x=175     y=25     width=10     height=14     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=118   x=185     y=25     width=8     height=14     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=115   x=193     y=25     width=9     height=14     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=109   x=202     y=25     width=13     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=110   x=215     y=25     width=9     height=13     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=64   x=224     y=25     width=12     height=12     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=62   x=236     y=25     width=10     height=10     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=44   x=246     y=25     width=6     height=10     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0 
char id=61   x=252     y=25     width=15     height=9     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=43   x=267     y=25     width=10     height=9     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=60   x=277     y=25     width=10     height=9     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=39   x=287     y=25     width=4     height=9     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=34   x=291     y=25     width=8     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=42   x=299     y=25     width=5     height=5     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=126   x=304     y=25     width=12     height=5     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=94   x=316     y=25     width=7     height=5     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=46   x=323     y=25     width=4     height=5     xoffset=0     yoffset=18    xadvance=3     page=0  chnl=0 
char id=96   x=327     y=25     width=6     height=5     xoffset=-1     yoffset=1    xadvance=2     page=0  chnl=0 
char id=95   x=333     y=25     width=18     height=4     xoffset=0     yoffset=21    xadvance=17     page=0  chnl=0 
char id=45   x=351     y=25     width=10     height=4     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
